<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Заметки" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Выйти" />
    </group>


</menu>